<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpadrao"
    tools:context=".CadastroPerfilActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logocadastro" />

    <EditText
        android:id="@+id/etProfileUsername"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/text_input_bg"
        android:drawableLeft="@drawable/iconebotaonome"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#A7A7A7"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etProfileUseremail"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/text_input_bg"
        android:drawableLeft="@drawable/iconebotaoemail"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#A7A7A7"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProfileUsername" />

    <EditText
        android:id="@+id/etProfileUserpassword"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/text_input_bg"
        android:drawableLeft="@drawable/iconebotaosenha"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#A7A7A7"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProfileUseremail" />

    <EditText
        android:id="@+id/etProfileUserpasswordconfirm"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/text_input_bg"
        android:drawableLeft="@drawable/iconebotaosenha"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#A7A7A7"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProfileUserpassword" />

    <Button
        android:id="@+id/bttnTerm"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:onClick="irParaTermo"
        android:text="@string/texttermoadesao"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProfileUserpasswordconfirm" />

    <CheckBox
    android:id="@+id/CheckBoxProfileUserprivpolicy"
    android:layout_width="0dp"
    android:layout_height="44dp"
    android:layout_marginStart="45dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="45dp"
    android:autoLink="web"
    android:fontFamily="@font/roboto"
    android:gravity="center"
    android:text="Eu li e aceito o termo de adesão e condições gerais de uso"
    android:textColor="#000000"
    android:textSize="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bttnTerm" />

    <CheckBox
        android:id="@+id/CheckBoxProfileUsernewsletter"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:autoLink="web"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Desejo receber novidades, convites, e informes do AdoteUmPet"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBoxProfileUserprivpolicy" />

    <Button
        android:id="@+id/bttnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/botao"
        android:fontFamily="@font/roboto_bold"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBoxProfileUsernewsletter" />

    <ProgressBar
        android:id="@+id/ProgressBarLoad"
        style="?android:attr/progressBarStyle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bttnConfirm"
        app:layout_constraintEnd_toEndOf="@+id/bttnConfirm"
        app:layout_constraintTop_toTopOf="@+id/bttnConfirm"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>